DATABASE_URL = "mongodb+srv://chirasiamaya99:Password%40123@cluster0.8wsvrge.mongodb.net/ehubvista"
NEXTAUTH_SECRET = "ehubvista-jwt"
GOOGLE_CLIENT_ID =  258523327597-tasjs873spmib4519290ochqsvqfmvt1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY = sk_test_51OSEMaLYBKYHqQ2cODfKPES4OlTK3CnPBOm0fbQSgTRcpfaXXsj0eum2DEz3hqLRL1gCDyhN6y5eaCjm7Kh4p1dB00ZxjSvrU4
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51OSEMaLYBKYHqQ2ceGpSbRGYWFSOX0c8T1ijoMqW2hY5hqlZ3fymBMABd6rTGX8VBd8jX4i79SmPftoJqIivuqom00FStHEEcD